:root {
  --bg: #0b0d10;
  --panel: #11161c;
  --text: #e7e2d8;
  --muted: #b9b1a4;
  --accent: #c6a15b;
  --border: rgba(198,161,91,0.25);
  --radius: 14px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: min(1100px, 90%);
  margin: 0 auto;
}

.site-header {
  border-bottom: 1px solid var(--border);
  padding: 1rem 0;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-title {
  margin: 0;
  font-size: 1.4rem;
}

.brand-subtitle {
  margin: 0;
  color: var(--muted);
  font-size: 0.9rem;
}

.site-nav a {
  text-decoration: none;
  margin-left: 1rem;
  color: var(--text);
}

.site-nav a:hover {
  color: var(--accent);
}

.hero {
  padding: 3rem 0;
}

.section {
  padding: 2.5rem 0;
}

.alt {
  background: var(--panel);
}

.feature-list,
.spec-list {
  list-style: none;
  padding: 0;
}

.feature-list li,
.spec-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
}

.video-card {
  background: var(--panel);
  padding: 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.video-wrap {
  position: relative;
  aspect-ratio: 16 / 9;
  margin-top: 1rem;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
}

.video-wrap iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.fineprint {
  color: var(--muted);
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.site-footer {
  border-top: 1px solid var(--border);
  padding: 1.5rem 0;
  text-align: center;
  font-size: 0.9rem;
}